plugins {
    id 'com.android.library'
    id 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publish{
    //bintray.com的用户名    
    userOrg='newler'
    //一般写包名   
    groupId='com.newler'
    //指定仓库名称
//  repo="maven"
    //项目名称   
    artifactId='umeng-social-share'
    //版本号    
    publishVersion='1.0.5'
    //项目描述 
    desc='umeng-social-share'
    //项目网址    
    website='https://github.com/LeLe673893702/umeng-social-share'
}
//gradlew clean build bintrayUpload -PbintrayUser=newler -PbintrayKey=732239b5215135660686d4337285929be2bc85f2 -PdryRun=false
dependencies {
    implementation 'com.umeng.umsdk:common:9.1.0'
    api fileTree(dir: 'libs', include: ['*.aar'])
    api files('libs/umeng-sharetool-7.1.4.jar')
    api files('libs/umeng-share-core-7.1.4.jar')
    api  'com.umeng.umsdk:share-qq:7.1.4'
    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.umeng.umsdk:share-wx:7.1.4'
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    api  'com.umeng.umsdk:share-sina:7.1.4'
//    api  'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库，
}